header
    padding: 20px 0
    .imgbox
        width: 40px
    nav
        a
            color: #8c8999
            font-size: 20px
            margin-right: 30px
        .home-color
            color: #74bebc

    @media screen and ( max-width: 600px )
        nav
            display: none
